VITE_DEEPSEEK_API_KEY=sk-cd3d01cbd02e4936a78940433bb73dfe
VITE_FIREBASE_API_KEY=AIzaSyBkw5Io5HhPFV1wHz2D5ViBteatFCP3thQ
VITE_FIREBASE_AUTH_DOMAIN=sih25-5b249.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sih25-5b249
VITE_FIREBASE_STORAGE_BUCKET=sih25-5b249.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695852782673
VITE_FIREBASE_APP_ID=1:695852782673:web:4a567e3a888e7525d09470